{
  "name": "js-witchcraft",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/i-m-panda/node-js-witchcraft#readme",
  "bugs": {
    "url": "https://github.com/i-m-panda/node-js-witchcraft/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i-m-panda/node-js-witchcraft.git"
  },
  "license": "MIT",
  "author": "Abhishek Singh",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "npm test -- --watch"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "figlet": "^1.11.4",
    "mongodb": "^7.6.0"
  }
}
